# Copy this file to .env and replace the placeholders below

# items marked <REDACTED> should be obtained and substituted
# items marked <CONFIGURE> you will need to set up

PORT=8083

KEYCLOAK_REALM=Asl-dev
KEYCLOAK_URL=https://sso-dev.notprod.homeoffice.gov.uk/auth
KEYCLOAK_CLIENT=asl-dev-connect
KEYCLOAK_SECRET=<REDACTED>

S3_REGION=eu-west-2
S3_ACCESS_KEY=test
S3_SECRET=test
S3_BUCKET=asl-dev
S3_LOCALSTACK_URL=http://localhost:4566
TRANSPORT_KEY=<CONFIGURE 32 chars hex>
TRANSPORT_IV=<CONFIGURE 16 chars hex>

NOTIFICATIONS_SERVICE=http://localhost:8087
PERMISSIONS_SERVICE=http://localhost:8082
SEARCH_SERVICE=http://localhost:8090

SQS_REGION=eu-west-1
SQS_ACCESS_KEY=test
SQS_SECRET=test
SQS_URL=http://localhost:4566/000000000000/asl-dev
